# mule2puml-maven-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/github/nabsha/plugin/: AbstractDiagramGenerator.java  CommonUtils.java  DiagramGenerator.java  FileUtils.java  MuleProjectParser.java  MyMojo.java  PlantUMLInteractionDiagramGenerator.java  SequenceDiagramGenerator.java  XMLUtils.java
src/main/resources/: default-namespaces.properties  entryXPath.cfg  flatten-stage1.xsl  reduce-stage2.xsl
src/test/java/com/github/nabsha/plugin/: MyMojoTest.java
src/test/resources/apikit-test/: pom.xml
src/test/resources/apikit-test/src/main/app/: common.xml  get-sample-details.xml
src/test/resources/apikit-test/src/main/resources/: app-defaults.properties  log4j2.xml
src/test/resources/expected/apikit-test/: expected-get_-_sample-api-v1-config.puml
src/test/resources/expected/http-listener-test/: expected-sample-api-v1-config.puml
src/test/resources/http-listener-test/: pom.xml
src/test/resources/http-listener-test/src/main/app/: config.xml  get-sample-details.xml
src/test/resources/mule-sample-api-v1/: pom.xml
src/test/resources/mule-sample-api-v1/src/main/app/: get-sample-details.xml  health.xml
src/test/resources/mule-sample-api-v1/src/main/resources/: log4j2.xml
src/test/resources/multiple-projects/: pom.xml
src/test/resources/multiple-projects/mule-another-api-v1/src/main/app/: config.xml  get-sample-details.xml
