xmlns\:api-platform-gw = http://www.mulesoft.org/schema/mule/api-platform-gw
xmlns\:validation = http://www.mulesoft.org/schema/mule/validation
xmlns\:db=http://www.mulesoft.org/schema/mule/db
xmlns\:jms=http://www.mulesoft.org/schema/mule/jms
xmlns\:spring-jdbc=http://www.springframework.org/schema/jdbc
xmlns\:sftp=http://www.mulesoft.org/schema/mule/sftp
xmlns\:json=http://www.mulesoft.org/schema/mule/json
xmlns\:smb=http://www.mulesoft.org/schema/mule/smb
xmlns\:apikit=http://www.mulesoft.org/schema/mule/apikit
xmlns\:metadata=http://www.mulesoft.org/schema/mule/metadata
xmlns\:context=http://www.springframework.org/schema/context
xmlns\:http=http://www.mulesoft.org/schema/mule/http
