xmlns\:api-platform-gw = http://www.mulesoft.org/schema/mule/api-platform-gw
xmlns\:validation = http://www.mulesoft.org/schema/mule/validation
xmlns\:db=http://www.mulesoft.org/schema/mule/db
xmlns\:jms=http://www.mulesoft.org/schema/mule/jms
xmlns\:spring-jdbc=http://www.springframework.org/schema/jdbc
xmlns\:sftp=http://www.mulesoft.org/schema/mule/sftp
xmlns\:json=http://www.mulesoft.org/schema/mule/json
xmlns\:smb=http://www.mulesoft.org/schema/mule/smb
xmlns\:apikit=http://www.mulesoft.org/schema/mule/apikit
xmlns\:metadata=http://www.mulesoft.org/schema/mule/metadata
xmlns\:context=http://www.springframework.org/schema/context
xmlns\:http=http://www.mulesoft.org/schema/mule/http
xmlns\:ee=http://www.mulesoft.org/schema/mule/ee/core
xmlns\:sfdc=http://www.mulesoft.org/schema/mule/sfdc
xmlns\:xref=http://www.mulesoft.org/schema/mule/xref
xmlns\:mulexml=http://www.mulesoft.org/schema/mule/xml
xmlns\:expression-language=http://www.mulesoft.org/schema/mule/expression-language-gw
xmlns\:file=http://www.mulesoft.org/schema/mule/file
xmlns\:jersey=http://www.mulesoft.org/schema/mule/jersey
xmlns\:ws=http://www.mulesoft.org/schema/mule/ws
xmlns\:schedulers=http://www.mulesoft.org/schema/mule/schedulers
xmlns\:encryption=http://www.mulesoft.org/schema/mule/encryption
xmlns\:vm=http://www.mulesoft.org/schema/mule/vm
xmlns\:apikit-soap=http://www.mulesoft.org/schema/mule/apikit-soap
xmlns\:mulerequester=http://www.mulesoft.org/schema/mule/mulerequester
xmlns\:mint-oracle=http://www.mulesoft.org/schema/mule/mint-oracle
xmlns\:scripting=http://www.mulesoft.org/schema/mule/scripting
xmlns\:awsutils=http://www.mulesoft.org/schema/mule/awsutils
xmlns\:sqs=http://www.mulesoft.org/schema/mule/sqs
xmlns\:tls=http://www.mulesoft.org/schema/mule/tls
xmlns\:redis=http://www.mulesoft.org/schema/mule/redis
xmlns\:objectstore=http://www.mulesoft.org/schema/mule/objectstore
xmlns\:sns=http://www.mulesoft.org/schema/mule/sns
xmlns\:s3=http://www.mulesoft.org/schema/mule/s3
xmlns\:jdbc-ee=http://www.mulesoft.org/schema/mule/ee/jdbc
xmlns\:smtps=http://www.mulesoft.org/schema/mule/smtps
xmlns\:cxf=http://www.mulesoft.org/schema/mule/cxf